# MedSync-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pennapps/rxconnect/: AlarmReceiver.java  Contact.java  ContactAdapter.java  CustomExpandableView.java  DelayTask.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ManUtils.java  MedFragment.java  UserCardsFragment.java  UserInfoFragment.java
app/src/main/res/drawable/: alarm_inactive.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  expandable_view.xml  fragment_login.xml  fragment_meds.xml  fragment_usercards.xml  fragment_userinfo.xml  item_contact.xml  item_directions.xml  item_doctorsnote.xml  item_reminders.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
circlerefresh/src/main/java/com/tuesda/walker/circlerefresh/: AnimationView.java  CircleRefreshLayout.java
